[gd_scene load_steps=2 format=3 uid="uid://bnr8revb8rqih"]

[ext_resource type="PackedScene" uid="uid://bqeqgwqmamm2v" path="res://sprite_2d.tscn" id="1_xh8l2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_xh8l2")]

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 368.0
offset_top = 188.0
offset_right = 456.0
offset_bottom = 236.0
text = "Alternar Movimento
"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
